<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Page - Presidential Votes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * 
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: rgb(228, 221, 241);
    }
    .topBar
    {
        color: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 106px;
        background-color: #ffffff;
        border-bottom: 1px solid rgb(218, 220, 224);
        display: flex;
        align-items: center;
        z-index: 1000;
    }
    .icoTopBar
    {
        width: 6%;
        padding-left: 30px;
    }
    .icoTopBar:hover
    {
        cursor: pointer;
    }
    .mainTxtName
    {
        font-family: "SUSE", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 24px;
        font-weight: 800;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    .notMainTxtName
    {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 24px;
        font-style: normal;
        padding-left: 10px;
        padding-top: 45px;
        color: rgb(97, 97, 97);
    }
    .testWindowVote
    {
        color: black;
        background-color: #ffffff;
        font-family: "Inter", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        width: 850px;
        height: 250px;
        margin-top: 140px;
        margin-left: 60px;
        border-radius: 6px;
        border: 1px solid rgb(218, 220, 224);
        box-shadow: inset 0 15px 0 rgb(103, 58, 183);
        user-select: none;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    .prNameVote
    {
        padding-top: 25px;
        padding-left: 25px;
        padding-bottom: 15px;
        user-select: none;
        pointer-events: none;
    }
    .testWindowVoteDescription
    {
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        color: black;
        background-color: rgb(215, 208, 218);
        font-family: "Inter", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        border-radius: 6px;
        user-select: none;
        pointer-events: none;
    }
    .testWindowVote:hover 
    {
        background-color: rgb(240, 240, 250);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 15px 0 rgb(103, 58, 183);
    }
    .testWindowVote:active 
    {
        background-color: rgb(220, 220, 240);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3), inset 0 15px 0 rgb(103, 58, 183);
        transform: scale(0.98);
    }
    .prNameVote, .testWindowVoteDescription 
    {
        user-select: none;
        pointer-events: none;
    }
</style>
<body>
    <div class="topBar">
        <img class="icoTopBar" src="./imgs11/vote.png" alt="voteIco">
        <p class="mainTxtName">Програма виборів, слово за народом</p>
        <p class="notMainTxtName">Президентські вибори неіснуючої країни, голосуйте!</p>
    </div>
    <div class="testWindowVote">
        <h1 class="prNameVote">Президент №1: "PRESIDENT PRESIDENTOVICH"</h1>
        <div class="testWindowVoteDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus consequat ornare mi eget finibus. 
                Integer lacinia convallis enim. Nulla congue a quam quis aliquam. 
                Nam semper tempus metus nec tincidunt. 
                Aliquam vitae odio vestibulum, finibus lacus eget, volutpat dolor.
                Vestibulum nec turpis massa. In ullamcorper quam erat, in pulvinar ante porta sit amet. 
                Donec vehicula at tellus tincidunt elementum. 
                Suspendisse potenti. Lorem ipsum dolor sit amet...
            </p>
        </div>
    </div>
</body>
</html>